//
//  framework.xcconfig
//  hccoren
//
//  Created by HUANGXUTAO on 16/4/27.
//  Copyright © 2016年 seenvoice.com. All rights reserved.
//

//
// This file defines additional configuration options that are appropriate only
// for a framework. Typically, you want to use a platform-specific variant
// instead.
//

//:configuration = Debug
INFOPLIST_FILE = hccoren/Info.plist


// Whether this framework should define an LLVM module
DEFINES_MODULE = YES

// Whether function calls should be position-dependent (should always be
// disabled for library code)
//GCC_DYNAMIC_NO_PIC = NO

// Default frameworks to the name of the project, instead of any
// platform-specific target
PRODUCT_NAME = $(PROJECT_NAME)

// Enables the framework to be included from any location as long as the
// loader’s runpath search paths includes it. For example from an application
// bundle (inside the "Frameworks" folder) or shared folder
//INSTALL_PATH = @rpath
//:configuration = Debug
DYLIB_INSTALL_NAME_BASE = @rpath

LD_DYLIB_INSTALL_NAME = @rpath/$(PRODUCT_NAME).$(WRAPPER_EXTENSION)/$(PRODUCT_NAME)
SKIP_INSTALL = YES

// Disallows use of APIs that are not available
// to app extensions and linking to frameworks
// that have not been built with this setting enabled.
APPLICATION_EXTENSION_API_ONLY = YES

INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks

COPY_PHASE_STRIP = NO

//:configuration = Debug
DYLIB_COMPATIBILITY_VERSION = 1
//:configuration = Debug
DYLIB_CURRENT_VERSION = 1

//:configuration = Debug
DEAD_CODE_STRIPPING = YES
//:configuration = Debug
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks

CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES


