//
//  PrefixHeader.pch
//  hccoren
//
//  Created by HUANGXUTAO on 16/4/27.
//  Copyright © 2016年 seenvoice.com. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#ifdef __OBJC__
//#import <UIKit/UIKit.h>
//#import <Foundation/Foundation.h>
//#endif

#endif /* PrefixHeader_pch */
